# flutter_crane_plugin

./: .gitignore
code/crane_plugin/: pubspec.yaml
code/crane_plugin/android/: build.gradle
code/crane_plugin/android/src/main/: AndroidManifest.xml
code/crane_plugin/android/src/main/kotlin/cn/crane/crane_plugin/: Const.kt  CraneActivity.kt  CraneApp.kt  CranePlugin.kt  EventCallback.kt  FlutterGGPlugin.kt  GGView.kt  GGViewFactory.kt  GGView_old.kt  PrivacyActivity.kt
code/crane_plugin/android/src/main/kotlin/cn/crane/crane_plugin/bview/: BView_admob.kt
code/crane_plugin/android/src/main/kotlin/cn/crane/crane_plugin/event/: EventCallback.kt
code/crane_plugin/android/src/main/kotlin/cn/crane/crane_plugin/pop/: BasePop.kt  PopManager.kt  PopUtils_admob.kt  PopUtils_u.kt
code/crane_plugin/android/src/main/kotlin/cn/crane/crane_plugin/privacy/: PrivacyDialog.kt  PrivacyUtils.kt  TextViewUtils.java  WebActivity.kt
code/crane_plugin/android/src/main/kotlin/cn/crane/crane_plugin/reward/: RewardManager.kt  RewardUtils_admob.kt  RewardUtils_u.kt
code/crane_plugin/android/src/main/kotlin/cn/crane/crane_plugin/utils/: CheckUtils.kt  CraneUtils.kt  MergeUtils.kt
code/crane_plugin/android/src/main/res/drawable/: webview_top_progress.xml
code/crane_plugin/android/src/main/res/layout/: dialog_privacy.xml
code/crane_plugin/android/src/main/res/values/: strings.xml
code/crane_plugin/android/src/main/res/values-zh/: strings.xml
code/crane_plugin/assets/json/: more_apps.json  more_apps_google_play.json  more_apps_ios.json  more_apps_ios_zh.json  more_apps_macos.json
code/crane_plugin/assets/tos/: tos.txt
code/crane_plugin/example/: pubspec.yaml
code/crane_plugin/example/ios/: Podfile
code/crane_plugin/example/lib/: Configs.dart  TestPage.dart  main.dart
code/crane_plugin/example/web/: index.html
code/crane_plugin/ios/: crane_plugin.podspec
code/crane_plugin/ios/Classes/: CranePlugin.h  crane_plugin-Bridging-Header.m
code/crane_plugin/lib/: K.dart
code/crane_plugin/lib/bean/: app_list_entity.dart
code/crane_plugin/lib/framwork/: CraneApp.dart  K.dart
code/crane_plugin/lib/utils/: AUtils.dart  ArrayUtils.dart  BaseJumpUtils.dart  CacheUtils.dart  CommonUtils.dart  ConfigUtils.dart  FlutterGG.dart  MapUtils.dart
code/crane_plugin/lib/view/: BannerView.dart
code/crane_plugin/test/: crane_plugin_test.dart
code/crane_plugin_admob/: README.md  pubspec.yaml
code/crane_plugin_admob/android/: build.gradle  settings.gradle
code/crane_plugin_admob/assets/json/: more_apps_google_play.json
code/crane_plugin_admob/assets/tos/: tos_zh.txt
code/crane_plugin_admob/example/: README.md
code/crane_plugin_admob/example/test/: widget_test.dart
code/crane_plugin_admob/ios/: crane_plugin.podspec
code/crane_plugin_admob/ios/Classes/: SwiftCranePlugin.swift  crane_plugin-Bridging-Header.m
code/crane_plugin_admob/lib/: crane_plugin_web.dart
code/crane_plugin_zh/: pubspec.yaml
code/crane_plugin_zh/android/: build.gradle  proguard_crane_tt.txt
code/crane_plugin_zh/assets/json/: more_apps.json  scene.json
code/crane_plugin_zh/example/: pubspec.yaml
code/crane_plugin_zh/example/android/: build.gradle
code/crane_plugin_zh/example/lib/: main.dart
code/crane_plugin_zh/example/web/: manifest.json
code/crane_plugin_zh/ios/Classes/: CranePlugin.h  CranePlugin.m  CranePluginUtils.swift
code/crane_plugin_zh/lib/: crane_plugin.dart
code/crane_plugin_zh/lib/framwork/: CraneApp.dart
code/crane_plugin_zh/lib/l10n/: intl_en.arb  intl_zh.arb
code/crane_plugin_zh/lib_u/: build.gradle
code/crane_plugin_zh/lib_u/src/main/: AndroidManifest.xml
code/crane_plugin_zh/lib_u/src/main/java/cn/crane/lib_a/ad/: AUtil.kt
code/crane_plugin_zh/lib_u/src/main/java/cn/crane/lib_a/track/: FireBaseAUtils.java
code/crane_plugin_zh/lib_u/src/test/java/cn/crane/lib_admob/: ExampleUnitTest.kt
code/crane_plugin_zh/macos/: crane_plugin.podspec
code/crane_plugin_zh/macos/Classes/: CranePlugin.swift  CranePluginUtils.swift
code/flutter_plugin/: .gitignore  README.md  pubspec.yaml
code/flutter_plugin/android/: build.gradle  settings.gradle
code/flutter_plugin/assets/: more_apps.json  more_apps_google_play.json  more_apps_ios.json  tos.txt
code/flutter_plugin/example/: README.md  pubspec.yaml
code/flutter_plugin/example/lib/: main.dart
code/flutter_plugin/example/test/: widget_test.dart
code/flutter_plugin/ios/: craneplugin.podspec
code/flutter_plugin/ios/Classes/: CranepluginPlugin.h  CranepluginPlugin.m  SwiftCranepluginPlugin.swift
code/flutter_plugin/lib/: K.dart  craneplugin.dart
code/flutter_plugin/lib/bean/: app_list_entity.dart
code/flutter_plugin/lib/utils/: AUtils.dart  BaseColors.dart  BaseJumpUtils.dart  CommonUtils.dart  ConfigUtils.dart  FlutterGG.dart  PlatformUtils.dart
code/flutter_plugin/res/values/: strings_en.arb  strings_zh.arb
code/flutter_plugin/test/: craneplugin_test.dart
code/flutter_plugin_amob/: README.md  pubspec.yaml
code/flutter_plugin_amob/android/: build.gradle  settings.gradle
code/flutter_plugin_amob/example/: README.md  pubspec.yaml
code/flutter_plugin_amob/example/ios/: Podfile
code/flutter_plugin_amob/example/lib/: TestPage.dart  main.dart
code/flutter_plugin_amob/example/test/: widget_test.dart
code/flutter_plugin_amob/example/web/: index.html  manifest.json
code/flutter_plugin_amob/ios/: flutter_plugin_amob.podspec
code/flutter_plugin_amob/lib/: flutter_plugin_amob.dart  flutter_plugin_amob_web.dart
code/flutter_plugin_amob/macos/: flutter_plugin_amob.podspec
code/flutter_plugin_amob/test/: flutter_plugin_amob_test.dart
code/flutter_plugin_iap/: README.md  pubspec.yaml
code/flutter_plugin_iap/android/: build.gradle  settings.gradle
code/flutter_plugin_iap/example/: README.md  pubspec.yaml
code/flutter_plugin_iap/ios/: flutter_plugin_iap.podspec
code/flutter_plugin_iap/lib/: flutter_plugin_iap.dart  flutter_plugin_iap_web.dart
code/flutter_plugin_iap/macos/: flutter_plugin_iap.podspec
code/flutter_plugin_iap/test/: flutter_plugin_iap_test.dart
(+222 files in other folders)
