package lib_u

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
//        applicationId "cn.crane.lib_admob"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-games:22.0.1'

    implementation "com.unity3d.mediation:mediation-sdk:1.0.0"
    implementation "com.unity3d.mediation:unityads-adapter:1.0.1"
    implementation "com.unity3d.mediation:admob-adapter:1.0.0"

//    implementation "com.unity3d.mediation:adcolony-adapter:0.4.0"
//    implementation "com.unity3d.mediation:applovin-adapter:0.4.0"
//    implementation "com.unity3d.mediation:facebook-adapter:0.4.0"
//    implementation "com.unity3d.mediation:ironsource-adapter:0.4.0"
//    implementation "com.unity3d.mediation:vungle-adapter:0.4.0"

    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}